<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".ProfilePage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/foto_profil"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/foto_profil"
                android:layout_marginVertical="32dp"
               />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nama_mahasiswa"
                android:textColor="@color/text_grey"
                android:textAlignment="center"
                android:textSize="32sp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="12dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nim_mahasiswa"
                    android:textColor="@color/text_grey"
                    android:textSize="16sp"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kelas_mahasiswa"
                    android:textColor="@color/text_grey"
                    android:textSize="16sp"
                    android:textAlignment="center"/>
                <Button
                    android:id="@+id/btn_repo"
                    android:layout_marginVertical="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/github_mark_32px"
                    android:drawableTint="@color/white"
                    android:drawablePadding="12dp"
                    android:padding="18dp"
                    android:text="@string/github_repo"
                    android:textAllCaps="false"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="32dp"
                android:paddingHorizontal="50dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:autoLink="web"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/reference_1"
                    android:textAlignment="center"
                    android:textColor="#00838F"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:autoLink="web"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/reference_2"
                    android:textAlignment="center"
                    android:textColor="#00838F"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:autoLink="web"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/reference_3"
                    android:textAlignment="center"
                    android:textColor="#00838F"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reference_4"
                    android:textColor="@color/text_grey"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textAlignment="center"
                    android:layout_marginVertical="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:autoLink="web"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/reference_5"
                    android:textAlignment="center"
                    android:textColor="#00838F"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:autoLink="web"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/reference_6"
                    android:textAlignment="center"
                    android:textColor="#00838F"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:autoLink="web"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/reference_7"
                    android:textAlignment="center"
                    android:textColor="#00838F"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reference_8"
                    android:textColor="@color/text_grey"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:autoLink="web"
                    android:textAlignment="center"
                    android:layout_marginVertical="8dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reference_9"
                    android:textColor="@color/text_grey"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:autoLink="web"
                    android:textAlignment="center"
                    android:layout_marginVertical="8dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reference_10"
                    android:textColor="@color/text_grey"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:autoLink="web"
                    android:textAlignment="center"
                    android:layout_marginVertical="8dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reference_11"
                    android:textColor="@color/text_grey"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:autoLink="web"
                    android:textAlignment="center"
                    android:layout_marginVertical="8dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reference_12"
                    android:textColor="@color/text_grey"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:autoLink="web"
                    android:textAlignment="center"
                    android:layout_marginVertical="8dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reference_13"
                    android:textColor="@color/text_grey"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:autoLink="web"
                    android:textAlignment="center"
                    android:layout_marginVertical="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>