<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:background="#8f8f8f"
    android:paddingHorizontal="12dp"
    >
    <ImageView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_baseline_volume_up_24"
        app:tint="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingHorizontal="12dp"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/tv_audio_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="24dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/text_grey"
            />
        <TextView
            android:id="@+id/tv_audio_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textSize="16dp"
            android:textColor="@color/text_grey"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_audio_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:background="@drawable/delete_button"
        android:src="@drawable/ic_baseline_delete_outline_24"
        android:layout_gravity="center"
        app:tint="#292929" />

</LinearLayout>